<Properties StartupItem="XamarinReference.Droid/XamarinReference.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (Marshmallow)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinReference.Droid/Adapters/MenuAdapter.cs">
    <Files>
      <File FileName="XamarinReference.iOS/Controller/HomeViewController.cs" Line="1" Column="1" />
      <File FileName="XamarinReference.Droid/MainActivity.cs" Line="22" Column="99" />
      <File FileName="XamarinReference.Droid/Adapters/MenuAdapter.cs" Line="39" Column="55" />
      <File FileName="XamarinReference.iOS/Controller/AboutController.cs" Line="120" Column="37" />
      <File FileName="XamarinReference.Droid/Fragments/AboutFragment.cs" Line="35" Column="1" />
      <File FileName="XamarinReference.iOS/Controller/Base/BaseTableViewController.cs" Line="16" Column="9" />
      <File FileName="XamarinReference.Droid/Setup.cs" Line="28" Column="92" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamarinReference.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>