<Properties StartupItem="XamarinReference.Droid/XamarinReference.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (Marshmallow)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinReference.Droid/Fragments/CameraFragment.cs">
    <Files>
      <File FileName="XamarinReference.iOS/Controller/HomeViewController.cs" Line="1" Column="1" />
      <File FileName="XamarinReference.Droid/Fragments/CameraFragment.cs" Line="78" Column="35" />
      <File FileName="XamarinReference.iOS/Controller/CameraController.cs" Line="1" Column="1" />
      <File FileName="XamarinReference.Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="XamarinReference.Droid/Resources/menu/CameraMenu.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/BradR/Xamarin-Framework-Samples/ClassicSample/XamarinReference.Lib/Services/iTunesDataService.cs" line="127" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>