<Properties StartupItem="XamarinReference.Droid/XamarinReference.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (Marshmallow)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinReference.Droid/MainActivity.cs">
    <Files>
      <File FileName="XamarinReference.Lib/XamarinReference.Lib.csproj" Line="1" Column="1" />
      <File FileName="XamarinReference.iOS/Controller/HomeViewController.cs" Line="45" Column="32" />
      <File FileName="XamarinReference.Droid/Activities/AboutActivity.cs" Line="18" Column="31" />
      <File FileName="XamarinReference.Droid/MainActivity.cs" Line="12" Column="30" />
      <File FileName="XamarinReference.Droid/Resources/values/Strings.xml" Line="36" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamarinReference.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>