<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/padding_simple_half"
        cardview:cardElevation="4dp"
        cardview:cardCornerRadius="5dp">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <TextView
                android:text="Logging"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textColor="@android:color/holo_blue_dark"
                android:padding="@dimen/padding_simple" />
            <Button
                android:text="View Log File"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonViewLogFile" />
            <Button
                android:text="Share Log File"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonShareLogFile" />
            <Button
                android:text="Delete Log File"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonDeleteLogFile" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>